<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddMemory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarAddMemory">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMemoryTitle"
                style="@style/TilOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMemoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Memory / Note title"
                    android:inputType="textCapSentences"
                    android:maxLength="100"
                    android:maxLines="2"
                    android:minHeight="@dimen/dimen_50dp"
                    android:textSize="@dimen/dimen_20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMemoryDate"
                style="@style/TilOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMemoryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:hint="Choose Memory / Note date"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:minHeight="@dimen/dimen_50dp"
                    android:textSize="@dimen/dimen_20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMemoryNote"
                style="@style/TilOutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMemoryNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:hint="@string/add_some_note_here"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:minHeight="@dimen/dimen_150dp"
                    android:textSize="@dimen/dimen_20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSaveMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/colorPrimary"
                android:minHeight="@dimen/dimen_50dp"
                android:text="@string/save"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>