<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/app_name"
        app:titleTextColor="@color/colorWhite" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="#A6FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup" />

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabMode"
        android:layout_margin="@dimen/dimen_20dp"
        android:gravity="center"
        android:text="@string/this_app_is_designed_for_offline_data_storage_we_ensure_your_data_is_fully_secure_to_your_apps_local_database_available_in_phone"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen_20sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerLoginSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvMessage"
        android:foregroundGravity="center">

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>