<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.AddRecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:id="@+id/etSiteUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:hint="Enter url or site remark"
        android:maxLines="2"></EditText>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSiteUrl"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:hint="Enter user name"
        android:maxLines="1"></EditText>

    <RelativeLayout
        android:id="@+id/rlPasswordCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserName"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:maxLines="1"></EditText>

        <CheckBox
            android:id="@+id/ivPwdVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_alignParentRight="true"
            android:button="@android:color/transparent"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_visibility_off_black_24dp">

        </CheckBox>




    </RelativeLayout>


    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPasswordCnt"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:hint="Add some note here"
        android:maxLines="3"></EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNote"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/save"></Button>

</RelativeLayout>